<!DOCTYPE html>
<html>
<body>
<head>
	 <link rel="stylesheet" href="estilos/css/bootstrap.min.css">

</head>
<body>
<ul class="nav">
 
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="projetos.html">Portifólio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contato.html">Contato</a>
  </li>
  
  
</ul>


<br>
<br>
<br>

<div class="container">

 <div class="col-md-12">

  <img src="https://www.jbstur.com.br/img/header-page/about-us.jpg" class="img-fluid" alt="...">

  
<br><br>


<p>Se você ou sua empresa precisam de imagens publicitárias, retratos corporativos, stills e projetos fotográficos especializados, entrem em contato pelo formulário ou e-mail:</p>

fabiano@fabianovictor.com.br
<br>
<p>(11) 97000-0001

  <br><br>

<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">E-mail</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Nome</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-6">
    <label for="inputAddress" class="form-label">Telefone</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="">
  </div>
   <div class="col-6">
    <label for="inputAddress" class="form-label">Assunto</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="">
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Enviar</button>
  </div>
</form>
</div>

<br><br>


<br>
<br>
<br>



<footer>
  <small><b>Fabiana Paula Silva Victor</b></small><br>
  <small>RGM: 26719452</small><br>
  <small>Análise e Desenvolvimento de Sistemas</small><br>
</footer>
<br>
</div>

</body>
</html>