<!DOCTYPE html>
<html>
<body>
<head>
	 <link rel="stylesheet" href="estilos/css/bootstrap.min.css">

</head>
<body>
<ul class="nav">
 
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="projetos.html">Portifólio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contato.html">Contato</a>
  </li>
  
</ul>


<br>
<br>
<br>

<div class="container">

 <div class="col-md-12">

  <div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1581803118522-7b72a50f7e9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="fotografo">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h3 class="card-title">Fabiano Victor</h3><br>
        <p class="card-text">Fotógrafo paulistano, nascido em 1983.

Jornalista formado pela PUC-SP, trabalhou como repórter antes de iniciar a carreira na fotografia. Ainda na faculdade de apaixonou pelas imagens.

Fez pós-graduação em Fotografia pelo Senac-SP, quando começou a fotografar profissionalmente.

Atua como fotógrafo de still, gastronomia, retratos e lifestyle há 15 anos.

Tem no portfólio editoriais para Editora Globo (Revista Casa e Jardim), Editora Abril (Men's Health, Women's Health, VIP, SuperInteressante, Mundo Estranho), Editora Três (Revista Status) e MAM-SP (Museu de Arte Moderna de São Paulo).

É especializado em fotografia de paisagens para a publicidade e tem na carteira clientes como Águas Prata, Kitano, Dr. Oetker, SkyyVodca e JungleGin.

Entre os clientes corporativos, Gustavo fotografa retratos para a Band TV, Grupo Herval, Basf, Suvinil.</p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

</div>


<br>
<br>
<br>




<footer>
  <small><b>Fabiana Paula Silva Victor</b></small><br>
  <small>RGM: 26719452</small><br>
  <small>Análise e Desenvolvimento de Sistemas</small><br>
</footer>
<br>
</div>

</body>
</html>